<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='100games(withRanking)' inline='true' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='100games(withRanking)' name='textscan.165dalo1izyn6s120fqv40g4slao'>
            <connection class='textscan' directory='/Users/haoyushe/Code(Local)/tensorflow/Code/VisualizationProject/Dataset' filename='100games(withRanking).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.165dalo1izyn6s120fqv40g4slao' name='100games(withRanking).csv' table='[100games(withRanking)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='appid' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='developer' ordinal='2' />
            <column datatype='string' name='publisher' ordinal='3' />
            <column datatype='integer' name='score_rank' ordinal='4' />
            <column datatype='integer' name='positive' ordinal='5' />
            <column datatype='integer' name='negative' ordinal='6' />
            <column datatype='integer' name='userscore' ordinal='7' />
            <column datatype='integer' name='owners' ordinal='8' />
            <column datatype='integer' name='owners_variance' ordinal='9' />
            <column datatype='integer' name='players_forever' ordinal='10' />
            <column datatype='integer' name='players_forever_variance' ordinal='11' />
            <column datatype='integer' name='players_2weeks' ordinal='12' />
            <column datatype='integer' name='players_2weeks_variance' ordinal='13' />
            <column datatype='integer' name='average_forever' ordinal='14' />
            <column datatype='integer' name='average_2weeks' ordinal='15' />
            <column datatype='integer' name='median_forever' ordinal='16' />
            <column datatype='integer' name='median_2weeks' ordinal='17' />
            <column datatype='integer' name='price' ordinal='18' />
            <column datatype='integer' name='Ranking' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appid]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_rank]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userscore]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_variance]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[players_forever]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[players_forever_variance]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[players_2weeks]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[players_2weeks_variance]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_forever]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_2weeks]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_forever]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_2weeks]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[100games(withRanking).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='player_2week_forever' datatype='real' name='[Calculation_273875210795147264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[players_2weeks]/[players_forever]' />
      </column>
      <column caption='good_rate' datatype='real' name='[Calculation_386746676754776064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positive]/([positive]+[negative])' />
      </column>
      <column caption='own_and_play' datatype='real' name='[Calculation_386746676767395841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[players_forever]/[owners]' />
      </column>
      <column caption='play_rate' datatype='real' name='[Calculation_598556592130822154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([players_2weeks]/[owners])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[appid]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[average_2weeks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[average_forever]' role='measure' type='quantitative' />
      <column datatype='integer' name='[median_2weeks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[median_forever]' role='measure' type='quantitative' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column datatype='integer' name='[players_2weeks_variance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[players_forever_variance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='price (数据桶)' datatype='integer' name='[price (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[price]' peg='0' size='1000' />
      </column>
      <column datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[negative]' derivation='None' name='[none:negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='None' name='[none:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_2weeks]' derivation='Sum' name='[sum:average_2weeks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_forever]' derivation='Sum' name='[sum:average_forever:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_2weeks]' derivation='Sum' name='[sum:median_2weeks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_forever]' derivation='Sum' name='[sum:median_forever:qk]' pivot='key' type='quantitative' />
      <column-instance column='[players_2weeks_variance]' derivation='Sum' name='[sum:players_2weeks_variance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[players_forever_variance]' derivation='Sum' name='[sum:players_forever_variance:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[排除(name,negative,positive)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:negative:qk]' />
          <groupfilter function='level-members' level='[none:positive:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.334214' measure-ordering='alphabetic' measure-percentage='0.665786' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2周vs永久variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[players_2weeks_variance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[players_forever_variance]' role='measure' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[players_2weeks_variance]' derivation='Sum' name='[sum:players_2weeks_variance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[players_forever_variance]' derivation='Sum' name='[sum:players_forever_variance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:players_2weeks_variance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:players_forever_variance:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' direction='ASC' using='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
          <slices>
            <column>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[:Measure Names]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[Multiple Values]</rows>
        <cols>([federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk] / [federated.0hblw0t1jucwsi14sa9x30gef6f9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Earned Money'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Earned Money(Just for selling the games)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column caption='(([price]/100)*[owners])' datatype='real' name='[Calculation_386746676808835074]' role='measure' type='quantitative' user:unnamed='Earned Money'>
              <calculation class='tableau' formula='(([price]/100)*[owners])' />
            </column>
            <column caption='(([price]/1000)*[owners])' datatype='real' name='[Calculation_634374283003920386]' role='measure' type='quantitative' user:unnamed='工作表 5'>
              <calculation class='tableau' formula='(([price]/1000)*[owners])' />
            </column>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[owners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_386746676808835074]' derivation='Sum' name='[sum:Calculation_386746676808835074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_634374283003920386]' derivation='Sum' name='[sum:Calculation_634374283003920386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' direction='DESC' using='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_634374283003920386:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]</rows>
        <cols>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_386746676808835074:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column caption='good_rate' datatype='real' name='[Calculation_386746676754776064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive]/([positive]+[negative])' />
            </column>
            <column caption='[positive]/([negative]+[positive])' datatype='real' name='[Calculation_598556592127770632]' role='measure' type='quantitative' user:unnamed='工作表 1 (2)'>
              <calculation class='tableau' formula='[positive]/([negative]+[positive])' />
            </column>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_386746676754776064]' derivation='Sum' name='[sum:Calculation_386746676754776064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598556592127770632]' derivation='Sum' name='[sum:Calculation_598556592127770632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;SteamVR&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' direction='ASC' using='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
          <slices>
            <column>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:price:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_386746676754776064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]</rows>
        <cols>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_598556592127770632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Hot Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Hot Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column caption='player_2week_forever' datatype='real' name='[Calculation_273875210795147264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[players_2weeks]/[players_forever]' />
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273875210795147264]' derivation='None' name='[none:Calculation_273875210795147264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[players_2weeks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[players_forever]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_273875210795147264]' derivation='Sum' name='[sum:Calculation_273875210795147264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' direction='DESC' using='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_273875210795147264:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_273875210795147264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]</rows>
        <cols>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:Calculation_273875210795147264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Own and Play'>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column caption='own_and_play' datatype='real' name='[Calculation_386746676767395841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[players_forever]/[owners]' />
            </column>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[owners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[players_forever]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_386746676767395841]' derivation='Sum' name='[sum:Calculation_386746676767395841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' direction='ASC' using='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:price:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_386746676767395841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_386746676767395841:qk]</rows>
        <cols>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Owners and Prive'>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[owners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owners]' derivation='Sum' name='[sum:owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:owners:qk]' />
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:owners:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:price:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Players 2 weeks'>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[players_2weeks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[players_forever]' role='measure' type='quantitative' />
            <column-instance column='[players_2weeks]' derivation='Sum' name='[sum:players_2weeks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[players_forever]' derivation='Sum' name='[sum:players_forever:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' />
              <size column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:players_2weeks:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:players_2weeks:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:players_forever:qk]</rows>
        <cols>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:players_2weeks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pos vs Neg'>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[negative]' derivation='None' name='[none:negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive]' derivation='None' name='[none:positive:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:negative:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='computation' scope='per-table' value-column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:negative:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:positive:qk]</rows>
        <cols>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:negative:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pos vs Neg (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[negative]' derivation='None' name='[none:negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive]' derivation='None' name='[none:positive:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[排除(name,negative,positive)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:name:nk]' />
                <groupfilter function='level-members' level='[none:negative:qk]' />
                <groupfilter function='level-members' level='[none:positive:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Counter-Strike: Global Offensive&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:negative:qk]' member='267643' />
                    <groupfilter function='member' level='[none:positive:qk]' member='2251229' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Dota 2&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:negative:qk]' member='110792' />
                    <groupfilter function='member' level='[none:positive:qk]' member='771016' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;PLAYERUNKNOWN&apos;S BATTLEGROUNDS&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:negative:qk]' member='318777' />
                    <groupfilter function='member' level='[none:positive:qk]' member='393425' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[排除(name,negative,positive)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:negative:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='computation' scope='per-table' value-column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:negative:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:positive:qk]</rows>
        <cols>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:negative:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Priceing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Priceing (avg is 2247.26)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' direction='ASC' using='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:price:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:price:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' scope='per-table' value-column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:price:qk]</rows>
        <cols>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Top 5 Games with Rank,players2week, price&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column-instance column='[players_2weeks]' derivation='Attribute' name='[attr:players_2weeks:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[players_2weeks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[players_2weeks]' derivation='Sum' name='[sum:players_2weeks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]'>
            <groupfilter expression='MAX([Ranking]) &lt; 6' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' />
              <size column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[attr:players_2weeks:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:players_2weeks:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ownser vs ownervariance'>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[owners]' derivation='None' name='[none:owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owners_variance]' derivation='None' name='[none:owners_variance:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[owners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[owners_variance]' role='measure' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:owners_variance:qk]</rows>
        <cols>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:owners:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[average_2weeks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[average_forever]' role='measure' type='quantitative' />
            <column datatype='integer' name='[median_2weeks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[median_forever]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_2weeks]' derivation='Sum' name='[sum:average_2weeks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_forever]' derivation='Sum' name='[sum:average_forever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_2weeks]' derivation='Sum' name='[sum:median_2weeks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_forever]' derivation='Sum' name='[sum:median_forever:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:median_2weeks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:median_forever:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:average_2weeks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:average_forever:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:median_2weeks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:median_forever:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:average_2weeks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:average_forever:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' direction='ASC' using='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Ranking:qk]' />
          <slices>
            <column>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[Multiple Values]</rows>
        <cols>([federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk] / [federated.0hblw0t1jucwsi14sa9x30gef6f9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='上线率'>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column caption='play_rate' datatype='real' name='[Calculation_598556592130822154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([players_2weeks]/[owners])' />
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[owners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[players_2weeks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598556592130822154]' derivation='Sum' name='[sum:Calculation_598556592130822154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_598556592130822154:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_598556592130822154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='上线率与价格'>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column caption='play_rate' datatype='real' name='[Calculation_598556592130822154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([players_2weeks]/[owners])' />
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598556592130822154]' derivation='None' name='[none:Calculation_598556592130822154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[owners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[players_2weeks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598556592130822154]' derivation='Sum' name='[sum:Calculation_598556592130822154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_598556592130822154:qk]' />
              <size column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_598556592130822154:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_598556592130822154:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:Calculation_598556592130822154:qk]</rows>
        <cols>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:price:qk]</cols>
        <show-full-range>
          <column>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[price (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='上线率与价格 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='100games(withRanking)' name='federated.0hblw0t1jucwsi14sa9x30gef6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hblw0t1jucwsi14sa9x30gef6f9'>
            <column caption='play_rate' datatype='real' name='[Calculation_598556592130822154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([players_2weeks]/[owners])' />
            </column>
            <column caption='SUM([price]/100)' datatype='real' name='[Calculation_684054616655425538]' role='measure' type='quantitative' user:unnamed='上线率与价格 (2)'>
              <calculation class='tableau' formula='SUM([price]/100)' />
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[owners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[players_2weeks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598556592130822154]' derivation='Sum' name='[sum:Calculation_598556592130822154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684054616655425538]' derivation='User' name='[usr:Calculation_684054616655425538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]' direction='DESC' using='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_598556592130822154:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_598556592130822154:qk]' />
              <text column='[federated.0hblw0t1jucwsi14sa9x30gef6f9].[usr:Calculation_684054616655425538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[none:name:nk]</rows>
        <cols>[federated.0hblw0t1jucwsi14sa9x30gef6f9].[sum:Calculation_598556592130822154:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
